export const MOVIES_API = {
  url: "https://api.nomoreparties.co",
  headers: {
    "Content-Type": "application/json",
  },
};

export const MAIN_API = {
  url: "https://api.shakti.nomoredomains.work",
  headers: {
    authorization: "2c59af59-10dc-43f4-ae75-be202fc5c582",
    "Content-Type": "application/json",
  },
};

export const inputErrorMessage = {
  name: "Имя должно содержать не менее трёх символов.",
  email: "Пожалуйста, введите допустимый адрес электронной почты.",
  password:
    "Пароль должен содержать не менее четырёх символов, включая заглавные буквы, цифры и специальные символы.",
  search: "Пожалуйста, начните вводить название для поиска.",
  login:
    "Проверьте ваш логин и пароль, убедитесь, что они введены правильно, либо выполните регистрацию, если у вас ещё нет аккаунта.",
};

export const errorMessage = {
  conflict: "Пользователь с таким email уже существует.",
  other: "При регистрации пользователя произошла ошибка.",
  login: "Вы ввели неправильный логин или пароль.",
  wrongFormatToken:
    "При авторизации произошла ошибка. Токен не передан или передан не в том формате.",
  incorrectToken:
    "При авторизации произошла ошибка. Переданный токен некорректен.",
  updateError: "При обновлении профиля произошла ошибка.",
  ERROR_500: "На сервере произошла ошибка.",
  ERROR_404: "Страница по указанному маршруту не найдена.",
};
